# FitDiary

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carpediemsolution/fitdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpediemsolution/fitdiary/: App.java  CalculatorFragment.java  CalculatorListFragment.java  CalculatorNewActivity.java  CalculatorNewFragment.java  CalculatorPagerActivity.java  CaloriesGraphFragment.java  DatePickerFragment.java  GraphicActivity.java  OpenPhotoForViewActivity.java  PagerMainActivity.java  ReminderActivity.java  ReminderFragment.java  ReminderGraphFragment.java  ReminderListFragment.java  StartAppDialog.java  TimePickerFragment.java  WeightGraphicFragment.java  WeightMessageDialog.java
app/src/main/java/com/carpediemsolution/fitdiary/UIutils/: StartAppDialog.java  WeightMessageDialog.java
app/src/main/res/drawable/: edittext_selector.xml  rectangle_graph_grey.xml  rectangle_graph_title.xml  rectangle_imageview.xml  round_image_view.xml
app/src/main/res/drawable-xxhdpi/: rectangle_calories.xml
app/src/main/res/layout/: actiity_new_calculator.xml  activity_details_pager.xml  calculator_fragment.xml  calculator_list.xml  chart_activity_pager.xml  chart_layout_reminds.xml  chart_layout_weight.xml  content_scrolling_list_fragment.xml  dialog_date.xml  empty_view.xml  fit_list.xml  fragment_container.xml  fragment_new_calculator.xml  fragment_new_fit.xml  graph_activity_pager.xml  graph_layout_calories.xml  graph_layout_reminds.xml  main_pager_activity.xml  open_photo.xml  recycler_view_item.xml  reminder_fragment.xml  reminder_list_fragment.xml  reminder_recyclerview_item.xml  reminder_scroll_list.xml  start_app_dialog.xml  time_picker.xml  viewpager_for_main_fragments.xml  weight_message_dialog.xml
app/src/main/res/layout-land/: calculator_fragment.xml  fragment_new_calculator.xml  fragment_new_fit.xml  main_pager_activity.xml
app/src/main/res/menu/: fragment_menu_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/carpediemsolution/fitdiary/: ExampleUnitTest.java  FitPagerPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
