apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.carpediemsolution.fitdiary"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 6
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile files('libs/gradle-wrapper.jar')
        testCompile 'junit:junit:4.12'

        //support library
        compile 'com.android.support:design:25.3.0'
        compile 'com.android.support:appcompat-v7:25.3.0'
        compile 'com.android.support:support-v4:25.3.0'
        compile 'com.android.support:cardview-v7:25.3.0'
        compile 'com.android.support:recyclerview-v7:25.3.0'
        //libraries from github
        compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
        compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
        compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

        apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
        //butterknife
        compile 'com.jakewharton:butterknife:8.2.1'
        apt 'com.jakewharton:butterknife-compiler:8.2.1'
        //rx
        compile 'io.reactivex:rxjava:1.1.0'
        compile 'io.reactivex:rxandroid:1.1.0'
        //moxy
        compile 'com.arello-mobile:moxy:1.0.2'
        compile 'com.arello-mobile:moxy-app-compat:1.0.2'
        apt 'com.arello-mobile:moxy-compiler:1.0.2'
    }

dependencies {
    compile 'com.google.firebase:firebase-ads:10.0.1'
}
